<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div class="title">Where Lamont may see room to regionalize</div>
    <div class="explainer">
        The governor has not released a list of towns he would encourage to regionalize, but 
        his proposal targets towns with populations below 10,000;
        in small districts with fewer than 2,000 students; or with two or fewer elementary schools. 
        There's no official list of how many elementary schools are in each town, so we estimated 
        the number of schools that go up to grade 5 based on 
        <a href="https://data.ct.gov/Education/Education-Directory/9k2y-kqxn/" target="_blank">this education directory</a>. 
        Towns that don't meet these criteria as well as towns where schools are already partially or 
        fully regionalized are not shaded.

    </div>
    <div id="root"></div>
    <div class="byline">Jake Kara / CT Mirror</div>
    <div class="sourceline">Sources: DPH population estimates, 2017; CT Department of Education</div>
    <script src="./dist/ctmap-bundle.js"></script>
</body>

</html>